<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=admin321

spring.datasource.url =jdbc:mysql://localhost:3306/rest_with_spring_boot?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.jpa.properties.hibernae.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.driveClassName=com.mysql.jdbc.Driver
<spring.version>4.3.4.RELEASE</spring.version>

# config  flyway

spring.flyway.url =jdbc:mysql://localhost:3306/
spring.flyway.schemas= rest_with_spring_boot
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true


spring.flyway.user=root
spring.flyway.password= admin321
=======
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot
flyway.user=root
flyway.password=admin321

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000
>>>>>>> 427b171 (Implementando Suporte ao Cors)
